1726421385881	Delete resource 'STM3210E_EVAL'
1726421454688	Delete resource 'SW4STM32'
1726502443316	Rename resource 'STM32F103RB_Nucleo'
1726502472359	Rename resource 'STM3210E_EVAL'
1726502483199	Delete resource 'Demo_CAN_1'
1726502538850	Rename resource 'STM3210E_EVAL(CAN_example)'
1726502568014	Delete resource 'STM3210E_EVAL'
1726512842530	Delete resource 'CAN_Node_1/startup/sysmem.c'
1726515307429	Delete resource 'CAN_Node_1/Drivers/CMSIS/system_stm32f1xx.c'
1726519328120	Delete resource 'STM32F103RB_Nucleo_printf(base)'
1726524364901	Delete resource '5-23-2020_Blink_on_board_LED'
